V "GNAT Lib v2019"
A -gnatA
A -g
A -gnatwa
A -gnatya
A -gnatyb
A -gnatyc
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatyn
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyS
A -gnatyu
A -gnatyx
A -gnatyt
A -gnat12
A -mtune=core2
A -mmacosx-version-min=10.14.0
A -fPIC
A -feliminate-unused-debug-symbols
P ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV MAX_ENTRY_QUEUE_LENGTH=1+

U activation_log_reader_parameters%b  activation_log_reader_parameters.adb  aa19594d NE OO PK
W activation_log%s	activation_log.adb	activation_log.ali
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W production_workload%s	production_workload.adb	production_workload.ali

U activation_log_reader_parameters%s  activation_log_reader_parameters.ads  695e751b EE NE OO PK
W system%s		system.ads		system.ali

D activation_log.ads	20190827155046 a146b61c activation_log%s
D activation_log_parameters.ads  20170222213754 512c034d activation_log_parameters%s
D activation_log_reader_parameters.ads  20170223093612 61051ae0 activation_log_reader_parameters%s
D activation_log_reader_parameters.adb  20170223093614 14c5c437 activation_log_reader_parameters%b
D ada.ads		20190518041255 76789da1 ada%s
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-ioexce.ads		20190518041254 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20190518041256 0240fc73 ada.real_time%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-textio.ads		20190518041256 aef4d56d ada.text_io%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190518041254 5ab55268 interfaces%s
D i-c.ads		20190518041254 5421119b interfaces.c%s
D i-cstrea.ads		20190518041254 e53d8b8e interfaces.c_streams%s
D production_workload.ads  20170619142006 d22b1898 production_workload%s
D system.ads		20190518041255 085b6ffb system%s
D s-atacco.ads		20190518041256 4c36d12f system.address_to_access_conversions%s
D s-crtl.ads		20190518041254 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-ficobl.ads		20190518041256 078245e4 system.file_control_block%s
D s-multip.ads		20190518041254 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20190518124528 e40aaf2d system.os_constants%s
D s-osinte.ads		20190518041257 01b3ad47 system.os_interface%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stausa.ads		20190518041255 017a0a05 system.stack_usage%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20190518041256 801abd01 system.task_info%s
D s-taspri.ads		20190518041256 f40ac08d system.task_primitives%s
D s-taprop.ads		20190518041256 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20190518041257 b9d612e2 system.tasking%s
D s-taprob.ads		20190518041256 acd6094d system.tasking.protected_objects%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041255 1b7d22d2 system.wch_con%s
G a e
G c Z s b [activation_log_reader_operation activation_log_reader_parameters 4 14 none]
G r c none [activation_log_reader_operation activation_log_reader_parameters 4 14 none] [small_whetstone production_workload 41 13 none]
G r p none [activation_log_reader_operation activation_log_reader_parameters 4 14 none] [read activation_log__activation_log 11 17 none]
X 1 activation_log.ads
3K9*Activation_Log 25e19 4|2w6 10r35 16r7
4M9*Range_Counter 4|10r50
5w14*Activation_Log 4|16r22
11U17 Read 4|16s37
X 3 activation_log_reader_parameters.ads
2K9*Activation_Log_Reader_Parameters 5l5 5e37 4|5b14 21l5 21t37
3i4*Activation_Log_Reader_Priority{17|125I12}
4U14*Activation_Log_Reader_Operation 4|9b14 20l8 20t39
X 4 activation_log_reader_parameters.adb
8i4 Load{positive} 14r44
10m7 Interrupt_Arrival_Counter{1|4M9} 16m43
11o7 Interrupt_Arrival_Time{8|49O9} 17m10
X 5 ada.ads
16K9*Ada 4|3r6 4r6 11r32 19r7 5|20e8
X 8 a-reatim.ads
39K13*Real_Time 4|3w10 11r36 8|185e18
49O9*Time<duration> 4|11r46
X 11 a-textio.ads
57K13*Text_IO 4|4w10 19r11 11|727e16
508U14*Put_Line 4|19s19
X 16 production_workload.ads
18K9*Production_Workload 4|1w6 14r7 16|44e24
41U13*Small_Whetstone 4|14s27
X 17 system.ads
37K9*System 3|1w6 3r46 17|174e11
124I12*Any_Priority{integer}
125I12*Priority{124I12} 3|3r53
X 29 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

