V "GNAT Lib v2019"
A -gnatA
A -g
A -gnatwa
A -gnatya
A -gnatyb
A -gnatyc
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatyn
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyS
A -gnatyu
A -gnatyx
A -gnatyt
A -gnat12
A -mtune=core2
A -mmacosx-version-min=10.14.0
A -fPIC
A -feliminate-unused-debug-symbols
P ZX

RN
RV NO_DELAY
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U activation_manager%b	activation_manager.adb	3da42afa NE OO PK
Z ada.real_time.delays%s  a-retide.adb		a-retide.ali

U activation_manager%s	activation_manager.ads	8a84be4d EE OO PK
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali

D activation_manager.ads  20170223093616 88c4423e activation_manager%s
D activation_manager.adb  20170223093614 b56068c4 activation_manager%b
D ada.ads		20190518041255 76789da1 ada%s
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-reatim.ads		20190518041256 0240fc73 ada.real_time%s
D a-retide.ads		20190518041257 081cdaa4 ada.real_time.delays%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190518041254 5ab55268 interfaces%s
D i-c.ads		20190518041254 5421119b interfaces.c%s
D system.ads		20190518041255 085b6ffb system%s
D s-atacco.ads		20190518041256 4c36d12f system.address_to_access_conversions%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-multip.ads		20190518041254 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20190518124528 e40aaf2d system.os_constants%s
D s-osinte.ads		20190518041257 01b3ad47 system.os_interface%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stausa.ads		20190518041255 017a0a05 system.stack_usage%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20190518041256 801abd01 system.task_info%s
D s-taspri.ads		20190518041256 f40ac08d system.task_primitives%s
D s-taprop.ads		20190518041256 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20190518041257 b9d612e2 system.tasking%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
G a e
G c Z s b [activation_sporadic activation_manager 15 14 none]
G c Z s b [activation_cyclic activation_manager 16 14 none]
X 1 activation_manager.ads
2K9*Activation_Manager 18l5 18e23 2|1b14 12l5 12t23
4V13*Clock=4:67{5|49O9} 7s55
7o4*System_Start_Time{5|49O9} 14r6
9i4*Relative_Offset{natural} 11r34
10o4*Task_Start_Time{5|54O9} 14r26
13o4*Activation_Time{5|49O9} 2|4r19 9r20 10r19
15U14*Activation_Sporadic 2|2b14 5l8 5t27
16U14*Activation_Cyclic 17<7 2|6b14 11l8 11t25
17o7 Next_Time{5|49O9} 2|7b10 9m7
X 3 ada.ads
16K9*Ada 1|1r6 3r8 4r26 4r53 7r33 10r31 11r6 13r22 17r23 2|7r26 3|20e8
X 5 a-reatim.ads
39K13*Real_Time 1|1w10 3r12 4r30 4r57 7r37 10r35 11r10 13r26 17r27 2|7r30
. 5|185e18
49O9*Time<duration> 1|4r40 7r47 13r36 17r37 2|7r40
54O9*Time_Span<duration> 1|10r45
61V13*Clock{49O9} 1|4r67
65V14*"+"{49O9} 1|14s24
119V13*Milliseconds{54O9} 1|11s20
X 20 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

