V "GNAT Lib v2018"
A -gnatA
A --RTS=/home/parallels/opt/GNAT/2018-arm-elf/arm-eabi/lib/gnat/ravenscar-full-stm32f4/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -gnatwa
A -gnatya
A -gnatyb
A -gnatyc
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatyn
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyS
A -gnatyu
A -gnatyx
A -gnatyt
A -gnat12
P DB LC TF  ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_CALENDAR
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_QUEUE
RV NO_IO
RR NO_IMPLICIT_HEAP_ALLOCATIONS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TERMINATE_ALTERNATIVES
RV NO_IMPLEMENTATION_PRAGMAS
RR MAX_PROTECTED_ENTRIES=1
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0
RV MAX_ENTRY_QUEUE_LENGTH=1+

U activation_log_reader_parameters%b  activation_log_reader_parameters.adb  b573a26f NE OO PK
W activation_log%s	activation_log.adb	activation_log.ali
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W production_workload%s	production_workload.adb	production_workload.ali

U activation_log_reader_parameters%s  activation_log_reader_parameters.ads  ba860f61 EE NE OO PK
W system%s		system.ads		system.ali

D activation_log.ads	20190906080956 a146b61c activation_log%s
D activation_log_parameters.ads  20190906080956 512c034d activation_log_parameters%s
D activation_log_reader_parameters.ads  20190906080956 61051ae0 activation_log_reader_parameters%s
D activation_log_reader_parameters.adb  20190906080956 14c5c437 activation_log_reader_parameters%b
D ada.ads		20180525200322 76789da1 ada%s
D a-except.ads		20180525200321 291912d5 ada.exceptions%s
D a-reatim.ads		20180525200322 4c16970e ada.real_time%s
D a-textio.ads		20180525200321 ffc84532 ada.text_io%s
D a-unccon.ads		20180525200322 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180525200321 5ab55268 interfaces%s
D i-stm32.ads		20180525200320 4d2e1e9b interfaces.stm32%s
D i-stm32-pwr.ads	20180525200320 10ed2a13 interfaces.stm32.pwr%s
D production_workload.ads  20190906080956 d22b1898 production_workload%s
D system.ads		20180525200320 db831581 system%s
D s-bb.ads		20180525200321 09e072ae system.bb%s
D s-bbbopa.ads		20180525200320 95d97b26 system.bb.board_parameters%s
D s-bbbosu.ads		20180525200322 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20180525200320 bcfa73ad system.bb.cpu_primitives%s
D s-bbinte.ads		20180525200322 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20180525200320 c4c55388 system.bb.mcu_parameters%s
D s-bbpara.ads		20180525200320 431abc17 system.bb.parameters%s
D s-bbthre.ads		20180525200322 c94b446f system.bb.threads%s
D s-bbthqu.ads		20180525200322 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20180525200322 ad086247 system.bb.time%s
D s-multip.ads		20180525200322 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20180525200322 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20180525200322 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20180525200322 229b14dd system.os_interface%s
D s-parame.ads		20180525200322 d106111e system.parameters%s
D s-secsta.ads		20180525200321 56a2861c system.secondary_stack%s
D s-stalib.ads		20180525200321 09bd3940 system.standard_library%s
D s-stm32.ads		20180525200320 e898dba2 system.stm32%s
D s-stoele.ads		20180525200321 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20180525200322 801abd01 system.task_info%s
D s-taspri.ads		20180525200322 351848fa system.task_primitives%s
D s-taskin.ads		20180525200322 58b15916 system.tasking%s
D s-taprob.ads		20180525200322 c8fc0753 system.tasking.protected_objects%s
D s-traent.ads		20180525200321 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180525200321 34867c83 system.unsigned_types%s
D /home/parallels/Desktop/repo/lab/Ada/gnat.adc  20190906080956 00000000
X 1 activation_log.ads
3K9*Activation_Log 25e19 4|2w6 10r35 16r7
4M9*Range_Counter 4|10r50
5w14*Activation_Log 4|16r22
11U17 Read 4|16s37
X 3 activation_log_reader_parameters.ads
2K9*Activation_Log_Reader_Parameters 5l5 5e37 4|5b14 21l5 21t37
3i4*Activation_Log_Reader_Priority{14|117I12}
4U14*Activation_Log_Reader_Operation 4|9b14 20l8 20t39
X 4 activation_log_reader_parameters.adb
8i4 Load{positive} 14r44
10m7 Interrupt_Arrival_Counter{1|4M9} 16m43
11m7 Interrupt_Arrival_Time{7|51M9} 17m10
X 5 ada.ads
16K9*Ada 4|3r6 4r6 11r32 19r7 5|20e8
X 7 a-reatim.ads
41K13*Real_Time 4|3w10 11r36 7|182e18
51M9*Time<24|46M9> 4|11r46
X 8 a-textio.ads
36K13*Text_IO 4|4w10 19r11 8|52e16
46U14*Put_Line 4|19s19
X 13 production_workload.ads
18K9*Production_Workload 4|1w6 14r7 13|44e24
41U13*Small_Whetstone 4|14s27
X 14 system.ads
50K9*System 3|1w6 3r46 14|164e11
116I12*Any_Priority{integer}
117I12*Priority{116I12} 3|3r53
X 24 s-bbtime.ads
46M9*Time
X 30 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 36 s-taskin.ads
407V13*Get_Sec_Stack{30|46P9} 408i<c,__gnat_get_secondary_stack>22

