V "GNAT Lib v2018"
A -gnatA
A --RTS=/home/parallels/opt/GNAT/2018-arm-elf/arm-eabi/lib/gnat/ravenscar-full-stm32f4/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -gnatwa
A -gnatya
A -gnatyb
A -gnatyc
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatyn
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyS
A -gnatyu
A -gnatyx
A -gnatyt
A -gnat12
P DB ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_CALENDAR
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_QUEUE
RR NO_IMPLICIT_HEAP_ALLOCATIONS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TERMINATE_ALTERNATIVES
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=1
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U auxiliary%b		auxiliary.adb		3a6c640f NE OO PK

U auxiliary%s		auxiliary.ads		e63055a9 EE NE OO PK

D auxiliary.ads		20190906080956 e63055a9 auxiliary%s
D auxiliary.adb		20190906080956 dc5c31a6 auxiliary%b
D system.ads		20180525200320 db831581 system%s
D /home/parallels/Desktop/repo/lab/Ada/gnat.adc  20190906080956 00000000
X 1 auxiliary.ads
1K9*Auxiliary 7l5 7e14 2|2b14 23l5 23t14
2M9*Range_Counter 3r37 2|3r22 7r37
3V13*Due_Activation{boolean} 3>29 2|7b13 12l8 12t22
3m29 Param{2M9} 2|7b29 11r33
4M9*Run_Counter 2|4r16
5i4*Factor{natural} 2|19r40 21r26
6V13*Check_Due{boolean} 2|15b13 22l8 22t17
X 2 auxiliary.adb
3m4 Request_Counter{1|2M9} 9m7 9r26 11r15
4m4 Run_Count{1|4M9} 18m7 18r20 19r27 21r45
16i7 Divisor{natural} 19m7 21r16

