V "GNAT Lib v2019"
A -gnatA
A -g
A -gnatwa
A -gnatya
A -gnatyb
A -gnatyc
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatyn
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyS
A -gnatyu
A -gnatyx
A -gnatyt
A -gnat12
A -mtune=core2
A -mmacosx-version-min=10.14.0
A -fPIC
A -feliminate-unused-debug-symbols
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_PROTECTED_TYPES
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_PROTECTED_ENTRIES=1

U event_queue%b		event_queue.adb		a7ffcf69 NE OO PK
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali

U event_queue%s		event_queue.ads		15d6e62c EE OO PF PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W external_event_server_parameters%s  external_event_server_parameters.adb  external_event_server_parameters.ali
Z system%s		system.ads		system.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-finali.ads		20190518041255 bf4f806b ada.finalization%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D event_queue.ads	20170225172836 cf01e3aa event_queue%s
D event_queue.adb	20170223093614 68fe2cc3 event_queue%b
D external_event_server_parameters.ads  20190827155043 dad70586 external_event_server_parameters%s
D interfac.ads		20190518041254 5ab55268 interfaces%s
D i-c.ads		20190518041254 5421119b interfaces.c%s
D system.ads		20190518041255 085b6ffb system%s
D s-atacco.ads		20190518041256 4c36d12f system.address_to_access_conversions%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-finroo.ads		20190518041256 4ff27390 system.finalization_root%s
D s-memory.ads		20190518041255 597d6634 system.memory%s
D s-multip.ads		20190518041254 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20190518124528 e40aaf2d system.os_constants%s
D s-osinte.ads		20190518041257 01b3ad47 system.os_interface%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stausa.ads		20190518041255 017a0a05 system.stack_usage%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stalib.adb		20190518041254 f2fe2716 system.standard_library%b
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20190518041256 801abd01 system.task_info%s
D s-taspri.ads		20190518041256 f40ac08d system.task_primitives%s
D s-taskin.ads		20190518041257 b9d612e2 system.tasking%s
D s-taprob.ads		20190518041256 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20190518041257 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20190518041257 5f548bb3 system.tasking.protected_objects.operations%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
G a e
G c Z s b [signal event_queue__handler 8 17 none]
G c Z s b [wait event_queue__handler 10 13 none]
G c Z s b [handler__signalN event_queue 8 7 none]
G c Z s b [handler__signalP event_queue 8 7 none]
G c Z s s [handlerTVDI event_queue 3 4 none]
G c Z s s [handlerTVDF event_queue 3 4 none]
G c Z s s [handlerTVIP event_queue 3 4 none]
X 7 event_queue.ads
2K9*Event_Queue 15l5 15e16 8|1b14 12l5 12t16
3w14*Handler 8|2b19 11l8 11t15
8U17 Signal 8|3b17 6l11 6t17
10Y13 Wait 8|7b13 10l11 10t15
13b7 Barrier{boolean} 8|5r10 7r23 9r10
X 9 external_event_server_parameters.ads
3K9*External_Event_Server_Parameters 7|1w6 5r8 9|17e37
10i4*Event_Queue_Priority{12|126I12} 7|5r41
X 12 system.ads
67M9*Address
124I12*Any_Priority{integer}
126I12*Interrupt_Priority{124I12}
X 16 s-memory.ads
53V13*Alloc{12|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{12|67M9} 105i<c,__gnat_realloc>22
X 24 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 26 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

