V "GNAT Lib v2019"
A -gnatA
A -g
A -gnatwa
A -gnatya
A -gnatyb
A -gnatyc
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatyn
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyS
A -gnatyu
A -gnatyx
A -gnatyt
A -gnat12
A -mtune=core2
A -mmacosx-version-min=10.14.0
A -fPIC
A -feliminate-unused-debug-symbols
P ZX

RN
RV NO_ENTRY_CALLS_IN_ELABORATION_CODE
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_TASKS=1
RV MAX_ENTRY_QUEUE_LENGTH=1+

U external_event_server%b  external_event_server.adb  19df5657 OO PK
W activation_manager%s	activation_manager.adb	activation_manager.ali  AD
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W event_queue%s		event_queue.adb		event_queue.ali  AD
Z external_event_server_parameters%s  external_event_server_parameters.adb  external_event_server_parameters.ali  AD
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

U external_event_server%s  external_event_server.ads  251f7cf2 EE OO PK
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W external_event_server_parameters%s  external_event_server_parameters.adb  external_event_server_parameters.ali
Z system%s		system.ads		system.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D activation_manager.ads  20170223093616 88c4423e activation_manager%s
D ada.ads		20190518041255 76789da1 ada%s
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-finali.ads		20190518041255 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041254 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20190518041256 0240fc73 ada.real_time%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-textio.ads		20190518041256 aef4d56d ada.text_io%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D event_queue.ads	20170225172836 cf01e3aa event_queue%s
D external_event_server.ads  20170225170914 ffc87974 external_event_server%s
D external_event_server.adb  20170225171016 263f490f external_event_server%b
D external_event_server_parameters.ads  20190827155043 dad70586 external_event_server_parameters%s
D interfac.ads		20190518041254 5ab55268 interfaces%s
D i-c.ads		20190518041254 5421119b interfaces.c%s
D i-cstrea.ads		20190518041254 e53d8b8e interfaces.c_streams%s
D system.ads		20190518041255 085b6ffb system%s
D s-atacco.ads		20190518041256 4c36d12f system.address_to_access_conversions%s
D s-conca2.ads		20190518041255 02a0d7d0 system.concat_2%s
D s-crtl.ads		20190518041254 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-ficobl.ads		20190518041256 078245e4 system.file_control_block%s
D s-finroo.ads		20190518041256 4ff27390 system.finalization_root%s
D s-multip.ads		20190518041254 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20190518124528 e40aaf2d system.os_constants%s
D s-osinte.ads		20190518041257 01b3ad47 system.os_interface%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stausa.ads		20190518041255 017a0a05 system.stack_usage%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20190518041256 801abd01 system.task_info%s
D s-taspri.ads		20190518041256 f40ac08d system.task_primitives%s
D s-taprop.ads		20190518041256 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20190518041257 b9d612e2 system.tasking%s
D s-taprob.ads		20190518041256 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20190518041257 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20190518041257 5f548bb3 system.tasking.protected_objects.operations%s
D s-tassta.ads		20190518041256 cca55c94 system.tasking.stages%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041255 1b7d22d2 system.wch_con%s
G a e
G c b b b [b external_event_server 5 1 none]
G c Z s b [external_event_serverTK external_event_server 3 9 none]
G c Z s s [external_event_serverTKVIP external_event_server 3 4 none]
G c Z b b [wait external_event_server 6 14 none]
G r c none [b external_event_server 5 1 none] [activation_sporadic activation_manager 15 14 none]
G r o none [b external_event_server 5 1 none] [wait event_queue__handler 10 13 none]
G r c none [b external_event_server 5 1 none] [server_operation external_event_server_parameters 16 14 none]
G r c none [external_event_serverTK external_event_server 3 9 none] [activation_sporadic activation_manager 15 14 none]
G r o none [external_event_serverTK external_event_server 3 9 none] [wait event_queue__handler 10 13 none]
G r c none [external_event_serverTK external_event_server 3 9 none] [server_operation external_event_server_parameters 16 14 none]
G r o none [wait external_event_server 6 14 none] [wait event_queue__handler 10 13 none]
X 1 activation_manager.ads
2K9*Activation_Manager 18e23 13|2w6 10r7
15U14*Activation_Sporadic 13|10s26
X 2 ada.ads
16K9*Ada 20e8 13|3r6 4r6 4r26 20r10
X 3 a-except.ads
54K13*Exceptions 349e19 13|4w10 4r30
104V13*Exception_Information{string} 13|21s49
X 9 a-textio.ads
57K13*Text_IO 727e16 13|3w10 20r14
508U14*Put_Line 13|20s22
X 11 event_queue.ads
2K9*Event_Queue 15e16 13|1w6 6r27
3w14*Handler 13|6r39
10Y13 Wait 13|6s47
X 12 external_event_server.ads
2K9*External_Event_Server 6l5 6e26 13|5b14 23l5 23t26
3t9*External_Event_Server 13|7b14 22l8 22t29
X 13 external_event_server.adb
6U14 Wait 13s10
18r12 Error{3|63R9} 21r72
X 14 external_event_server_parameters.ads
3K9*External_Event_Server_Parameters 12|1w6 5r8 13|15r10 14|17e37
15i4*External_Event_Server_Priority{18|125I12} 12|5r41
16U14*Server_Operation 13|15s43
X 18 system.ads
124I12*Any_Priority{integer}
125I12*Priority{124I12}
X 32 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

