V "GNAT Lib v2019"
A -gnatA
A -g
A -gnatwa
A -gnatya
A -gnatyb
A -gnatyc
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatyn
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyS
A -gnatyu
A -gnatyx
A -gnatyt
A -gnat12
A -mtune=core2
A -mmacosx-version-min=10.14.0
A -fPIC
A -feliminate-unused-debug-symbols
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U external_event_server_parameters%b  external_event_server_parameters.adb  e514315e NE OO PK
W activation_log%s	activation_log.adb	activation_log.ali

U external_event_server_parameters%s  external_event_server_parameters.ads  d28c6a7d EE NE OO PK
W system%s		system.ads		system.ali

D activation_log.ads	20190827155046 a146b61c activation_log%s
D activation_log_parameters.ads  20170222213754 512c034d activation_log_parameters%s
D ada.ads		20190518041255 76789da1 ada%s
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-reatim.ads		20190518041256 0240fc73 ada.real_time%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D external_event_server_parameters.ads  20190827155043 dad70586 external_event_server_parameters%s
D external_event_server_parameters.adb  20170223093614 9e8582c4 external_event_server_parameters%b
D interfac.ads		20190518041254 5ab55268 interfaces%s
D i-c.ads		20190518041254 5421119b interfaces.c%s
D system.ads		20190518041255 085b6ffb system%s
D s-atacco.ads		20190518041256 4c36d12f system.address_to_access_conversions%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-multip.ads		20190518041254 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20190518124528 e40aaf2d system.os_constants%s
D s-osinte.ads		20190518041257 01b3ad47 system.os_interface%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stausa.ads		20190518041255 017a0a05 system.stack_usage%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20190518041256 801abd01 system.task_info%s
D s-taspri.ads		20190518041256 f40ac08d system.task_primitives%s
D s-taprop.ads		20190518041256 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20190518041257 b9d612e2 system.tasking%s
D s-taprob.ads		20190518041256 acd6094d system.tasking.protected_objects%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
G a e
G c Z s b [server_operation external_event_server_parameters 16 14 none]
G r c none [server_operation external_event_server_parameters 16 14 none] [write activation_log 20 14 none]
X 1 activation_log.ads
3K9*Activation_Log 25e19 8|2w6 7r7
20U14*Write 8|7s22
X 7 external_event_server_parameters.ads
3K9*External_Event_Server_Parameters 17l5 17e37 8|3b14 9l5 9t37
10i4*Event_Queue_Priority{11|126I12}
15i4*External_Event_Server_Priority{11|125I12}
16U14*Server_Operation 8|4b14 8l8 8t24
X 11 system.ads
37K9*System 7|2w6 10r36 11r6 15r46 11|174e11
124I12*Any_Priority{integer}
125I12*Priority{124I12} 7|15r53
126I12*Interrupt_Priority{124I12} 7|10r43 11r13
X 21 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

