V "GNAT Lib v2018"
M P 0 W=b
A -gnatA
A --RTS=/home/parallels/opt/GNAT/2018-arm-elf/arm-eabi/lib/gnat/ravenscar-full-stm32f4/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
P DB LC TF  ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_CALENDAR
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_QUEUE
RR NO_IMPLICIT_HEAP_ALLOCATIONS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TERMINATE_ALTERNATIVES
RV NO_IMPLEMENTATION_PRAGMAS
RR MAX_PROTECTED_ENTRIES=1
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0
R ada.execution_time.group_budgets
R ada.execution_time.timers
R system.multiprocessors.dispatching_domains

U gee%b			gee.adb			f48f14fb NE OO SU
W activation_log_reader%s  activation_log_reader.adb  activation_log_reader.ali
W activation_manager%s	activation_manager.adb	activation_manager.ali
W event_queue%s		event_queue.adb		event_queue.ali
W external_event_server%s  external_event_server.adb  external_event_server.ali
W on_call_producer%s	on_call_producer.adb	on_call_producer.ali
W regular_producer%s	regular_producer.adb	regular_producer.ali
W request_buffer%s	request_buffer.adb	request_buffer.ali
W system%s		system.ads		system.ali
Z system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali

D activation_log_reader.ads  20190919153542 d6114eef activation_log_reader%s
D activation_log_reader_parameters.ads  20190906080956 61051ae0 activation_log_reader_parameters%s
D activation_manager.ads  20190906080956 88c4423e activation_manager%s
D ada.ads		20180525200322 76789da1 ada%s
D a-except.ads		20180525200321 291912d5 ada.exceptions%s
D a-reatim.ads		20180525200322 4c16970e ada.real_time%s
D a-unccon.ads		20180525200322 0e9b276f ada.unchecked_conversion%s
D event_queue.ads	20190906080956 cf01e3aa event_queue%s
D external_event_server.ads  20190906080956 ffc87974 external_event_server%s
D external_event_server_parameters.ads  20190906080956 dad70586 external_event_server_parameters%s
D gee.adb		20190920114115 022dc58f gee%b
D interfac.ads		20180525200321 5ab55268 interfaces%s
D i-stm32.ads		20180525200320 4d2e1e9b interfaces.stm32%s
D i-stm32-pwr.ads	20180525200320 10ed2a13 interfaces.stm32.pwr%s
D on_call_producer.ads	20190906080956 ba1a617a on_call_producer%s
D on_call_producer_parameters.ads  20190906080956 d35a4fb4 on_call_producer_parameters%s
D regular_producer.ads	20190919161053 64a1c3d9 regular_producer%s
D regular_producer_parameters.ads  20190906080956 565d4073 regular_producer_parameters%s
D request_buffer.ads	20190906080956 9d86f059 request_buffer%s
D system.ads		20180525200320 db831581 system%s
D s-bb.ads		20180525200321 09e072ae system.bb%s
D s-bbbopa.ads		20180525200320 95d97b26 system.bb.board_parameters%s
D s-bbbosu.ads		20180525200322 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20180525200320 bcfa73ad system.bb.cpu_primitives%s
D s-bbinte.ads		20180525200322 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20180525200320 c4c55388 system.bb.mcu_parameters%s
D s-bbpara.ads		20180525200320 431abc17 system.bb.parameters%s
D s-bbthre.ads		20180525200322 c94b446f system.bb.threads%s
D s-bbthqu.ads		20180525200322 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20180525200322 ad086247 system.bb.time%s
D s-multip.ads		20180525200322 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20180525200322 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20180525200322 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20180525200322 229b14dd system.os_interface%s
D s-parame.ads		20180525200322 d106111e system.parameters%s
D s-secsta.ads		20180525200321 56a2861c system.secondary_stack%s
D s-stalib.ads		20180525200321 09bd3940 system.standard_library%s
D s-stm32.ads		20180525200320 e898dba2 system.stm32%s
D s-stoele.ads		20180525200321 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20180525200322 801abd01 system.task_info%s
D s-taspri.ads		20180525200322 351848fa system.task_primitives%s
D s-taskin.ads		20180525200322 58b15916 system.tasking%s
D s-taprob.ads		20180525200322 c8fc0753 system.tasking.protected_objects%s
D s-tposen.ads		20180525200322 828b4fcc system.tasking.protected_objects.single_entry%s
D s-tasres.ads		20180525200322 0c8ef6fb system.tasking.restricted%s
D s-tarest.ads		20180525200322 c88b6d9a system.tasking.restricted.stages%s
D s-traent.ads		20180525200321 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180525200321 34867c83 system.unsigned_types%s
D /home/parallels/Desktop/repo/lab/Ada/gnat.adc  20190906080956 00000000
X 1 activation_log_reader.ads
2K9*Activation_Log_Reader 11e26 11|1w6
X 3 activation_manager.ads
2K9*Activation_Manager 20e23 11|2w6
X 8 event_queue.ads
2K9*Event_Queue 15e16 11|3w6
X 9 external_event_server.ads
2K9*External_Event_Server 6e26 11|4w6
X 11 gee.adb
10U11*Gee 10b11 16l5 16t8
X 15 on_call_producer.ads
2K9*On_Call_Producer 11|5w6 15|9e21
X 17 regular_producer.ads
2K9*Regular_Producer 11|6w6 17|6e21
X 19 request_buffer.ads
1K9*Request_Buffer 11|7w6 19|4e19
X 20 system.ads
50K9*System 11|8w6 11r21 20|164e11
116I12*Any_Priority{integer}
117I12*Priority{116I12} 11|11r28
X 36 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 42 s-taskin.ads
407V13*Get_Sec_Stack{36|46P9} 408i<c,__gnat_get_secondary_stack>22
X 46 s-tarest.ads
232U14*Activate_All_Tasks_Sequential 233i<c,__gnat_activate_all_tasks>22

