V "GNAT Lib v2019"
A -gnatA
A -g
A -gnatwa
A -gnatya
A -gnatyb
A -gnatyc
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatyn
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyS
A -gnatyu
A -gnatyx
A -gnatyt
A -gnat12
A -mtune=core2
A -mmacosx-version-min=10.14.0
A -fPIC
A -feliminate-unused-debug-symbols
P ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS

U on_call_producer_parameters%b  on_call_producer_parameters.adb  d362b51c NE OO PK
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W production_workload%s	production_workload.adb	production_workload.ali

U on_call_producer_parameters%s  on_call_producer_parameters.ads  db01204f EE NE OO PK
W system%s		system.ads		system.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-ioexce.ads		20190518041254 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-textio.ads		20190518041256 aef4d56d ada.text_io%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190518041254 5ab55268 interfaces%s
D i-cstrea.ads		20190518041254 e53d8b8e interfaces.c_streams%s
D on_call_producer_parameters.ads  20170223093614 d35a4fb4 on_call_producer_parameters%s
D on_call_producer_parameters.adb  20170223093614 7ce7375d on_call_producer_parameters%b
D production_workload.ads  20170619142006 d22b1898 production_workload%s
D system.ads		20190518041255 085b6ffb system%s
D s-crtl.ads		20190518041254 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-ficobl.ads		20190518041256 078245e4 system.file_control_block%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041255 1b7d22d2 system.wch_con%s
G a e
G c Z s b [on_call_producer_operation on_call_producer_parameters 4 14 none]
G r c none [on_call_producer_operation on_call_producer_parameters 4 14 none] [small_whetstone production_workload 41 13 none]
X 1 ada.ads
16K9*Ada 20e8 11|3r6 10r7
X 6 a-textio.ads
57K13*Text_IO 727e16 11|3w10 10r11
508U14*Put_Line 11|10s19
X 10 on_call_producer_parameters.ads
2K9*On_Call_Producer_Parameters 5l5 5e32 11|4b14 12l5 12t32
3i4*On_Call_Producer_Priority{13|125I12}
4U14*On_Call_Producer_Operation 4>42 11|5b14 11l8 11t34
4i42 Load{positive} 11|5b42 8r44
X 12 production_workload.ads
18K9*Production_Workload 11|2w6 8r7 12|44e24
41U13*Small_Whetstone 11|8s27
X 13 system.ads
37K9*System 10|1w6 3r41 13|174e11
124I12*Any_Priority{integer}
125I12*Priority{124I12} 10|3r48

