V "GNAT Lib v2018"
A -gnatA
A --RTS=/home/parallels/opt/GNAT/2018-arm-elf/arm-eabi/lib/gnat/ravenscar-full-stm32f4/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -gnatwa
A -gnatya
A -gnatyb
A -gnatyc
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatyn
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyS
A -gnatyu
A -gnatyx
A -gnatyt
A -gnat12
P DB ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_CALENDAR
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_QUEUE
RV NO_IO
RR NO_IMPLICIT_HEAP_ALLOCATIONS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TERMINATE_ALTERNATIVES
RV NO_IMPLEMENTATION_PRAGMAS
RR MAX_PROTECTED_ENTRIES=1
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U on_call_producer_parameters%b  on_call_producer_parameters.adb  825e2543 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W production_workload%s	production_workload.adb	production_workload.ali

U on_call_producer_parameters%s  on_call_producer_parameters.ads  08d95a35 EE NE OO PK
W system%s		system.ads		system.ali

D ada.ads		20180525200322 76789da1 ada%s
D a-textio.ads		20180525200321 ffc84532 ada.text_io%s
D on_call_producer_parameters.ads  20190906080956 d35a4fb4 on_call_producer_parameters%s
D on_call_producer_parameters.adb  20190906080956 7ce7375d on_call_producer_parameters%b
D production_workload.ads  20190906080956 d22b1898 production_workload%s
D system.ads		20180525200320 db831581 system%s
D /home/parallels/Desktop/repo/lab/Ada/gnat.adc  20190906080956 00000000
X 1 ada.ads
16K9*Ada 20e8 4|3r6 10r7
X 2 a-textio.ads
36K13*Text_IO 52e16 4|3w10 10r11
46U14*Put_Line 4|10s19
X 3 on_call_producer_parameters.ads
2K9*On_Call_Producer_Parameters 5l5 5e32 4|4b14 12l5 12t32
3i4*On_Call_Producer_Priority{6|117I12}
4U14*On_Call_Producer_Operation 4>42 4|5b14 11l8 11t34
4i42 Load{positive} 4|5b42 8r44
X 5 production_workload.ads
18K9*Production_Workload 4|2w6 8r7 5|44e24
41U13*Small_Whetstone 4|8s27
X 6 system.ads
50K9*System 3|1w6 3r41 6|164e11
116I12*Any_Priority{integer}
117I12*Priority{116I12} 3|3r48

