V "GNAT Lib v2018"
A -gnatA
A --RTS=/home/parallels/opt/GNAT/2018-arm-elf/arm-eabi/lib/gnat/ravenscar-full-stm32f4/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -gnatwa
A -gnatya
A -gnatyb
A -gnatyc
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatyn
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyS
A -gnatyu
A -gnatyx
A -gnatyt
A -gnat12
P DB ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_CALENDAR
RV NO_DIRECT_BOOLEAN_OPERATORS
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_QUEUE
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RR NO_IMPLICIT_HEAP_ALLOCATIONS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TERMINATE_ALTERNATIVES
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=1
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U production_workload%b	production_workload.adb	95f2fa20 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U production_workload%s	production_workload.ads	d22b1898 BN EE NE OO PK
Z system%s		system.ads		system.ali

D ada.ads		20180525200322 76789da1 ada%s
D a-except.ads		20180525200321 291912d5 ada.exceptions%s
D a-numeri.ads		20180525200322 bb51c45a ada.numerics%s
D a-nuelfu.ads		20180525200322 51c3d5d5 ada.numerics.elementary_functions%s
D a-textio.ads		20180525200321 ffc84532 ada.text_io%s
D a-unccon.ads		20180525200322 0e9b276f ada.unchecked_conversion%s
D production_workload.ads  20190906080956 d22b1898 production_workload%s
D production_workload.adb  20190906080956 c0cb608a production_workload%b
D system.ads		20180525200320 db831581 system%s
D s-gcmain.ads		20180525200322 f623c353 system.generic_c_math_interface%s
D s-libpre.ads		20180525200322 f93cda94 system.libm_prefix%s
D s-libsin.ads		20180525200322 7070a09c system.libm_single%s
D s-parame.ads		20180525200322 d106111e system.parameters%s
D s-stalib.ads		20180525200321 09bd3940 system.standard_library%s
D s-traent.ads		20180525200321 005bf670 system.traceback_entries%s
D /home/parallels/Desktop/repo/lab/Ada/gnat.adc  20190906080956 00000000
X 1 ada.ads
16K9*Ada 20e8 8|22r6 23r5 25r6 25r26 26r6 219r13 222r13 251r13 253r13 272r13
. 274r13 280r13 282r13
X 2 a-except.ads
54K13*Exceptions 349e19 8|25w10 25r30
X 3 a-numeri.ads
16K13*Numerics 32e17 8|22r10 23r9
X 4 a-nuelfu.ads
41K22*Elementary_Functions[10|86] 8|22w19 23r18
X 5 a-textio.ads
36K13*Text_IO 52e16 8|26w10 219r17 222r17 251r17 253r17 272r17 274r17 280r17
. 282r17
46U14*Put_Line 8|219s25 222s25 251s25 253s25 272s25 274s25 280s25 282s25
X 7 production_workload.ads
18K9*Production_Workload 44l5 44e24 8|28b14 333l5 333t24
20X3*Workload_Failure
41U13*Small_Whetstone 41>29 8|185b13 331l8 331t23
41i29 Kilo_Whets{positive} 8|185b29 241r30
X 8 production_workload.adb
31F11 Whet_Float{float} 202r20 203r11 204r11 207r28 230r22 231r22 232r26
. 233r23 234r23 255r27 256r32 263r17 276r27
187N5 T 233r37 234r37
188N5 T1 305r37
189N5 T2 236r30
191N5 N8 262r32
192N5 N9 206r39 221r22 221r47 223r19 223r29 223r39 252r27 252r44 273r26 279r24
. 305r30
194N5 Value 311r18
195N5 Tolerance 311r27
197i5 I{integer} 227r13
198i5 IJ{integer} 218r14 220m13 221r17 223m13 225r13 227r23 247m10 247r22
. 248r27 255r38 268m10 269r34 276r38 313m9 313r15
199i5 IK{integer} 218r26 220m22 221r30 223m23 225r23 226r13 247r17 247r34
. 248m10 248r22 249r22 249r29 250r14 252r17 255r43 256r16 268r32 269r22 269r29
. 270m10 270r22 270r28 276r43 279r14 281r17 284r16
200i5 IL{integer} 218r38 220m31 221r42 223m33 226r23 247r29 248r16 249m10
. 249r17 249r34 250r30 252r34 255r16 255r48 256r43 268r16 268r22 269m10 269r17
. 270r17 271r14 273r17 276r16 276r48
202f5 Y{31F11} 263r13 263r45
203f5 Z{31F11} 261m7 263r49 263m52 284r36 305m7 307r20 311r14
204f5 Sum{31F11} 307m7 307r14 312m9 312r22
206I13 Index{integer} 207r18
207a5 E1(31F11) 211r26 212m13 225m10 225r20 226m10 226r20 227m10 227r20 255m13
. 256m13 261r12 276m13 284m13 305r27
209U17 Clear_Array 209b17 214l11 214t22 243s7
211i14 Loop_Var{integer} 212r16
216U17 P0 216b17 228l11 228t13
230U15 P3 230b15 230>18 231>18 232<18 237l9 237t11 263s9
230f18 X{31F11} 233r46
231f18 Y{31F11} 234r50
232f18 Z{31F11} 233r42 236m7
233f7 Xtemp{31F11} 234r42 236r13
234f7 Ytemp{31F11} 236r21
241i9 Outer_Loop_Var{integer}
262i11 Inner_Loop_Var{integer} 263r28
326r12 Error{2|63R9}
X 10 s-gcmain.ads
93V13*Sqrt{float} 8|305s12[4|41]
97V13*Log{float} 8|305s23[4|41]
105V13*Exp{float} 8|305s18[4|41]
113V13*Sin{float} 8|256s27[4|41]
121V13*Cos{float} 8|284s32[4|41]

