V "GNAT Lib v2019"
A -gnatA
A -g
A -gnatwa
A -gnatya
A -gnatyb
A -gnatyc
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatyn
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyS
A -gnatyu
A -gnatyx
A -gnatyt
A -gnat12
A -mtune=core2
A -mmacosx-version-min=10.14.0
A -fPIC
A -feliminate-unused-debug-symbols
P ZX

RN
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_TASKS=1

U regular_producer%b	regular_producer.adb	2ee12a00 OO PK
W activation_manager%s	activation_manager.adb	activation_manager.ali  AD
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.real_time.delays%s  a-retide.adb		a-retide.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z regular_producer_parameters%s  regular_producer_parameters.adb  regular_producer_parameters.ali  AD
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

U regular_producer%s	regular_producer.ads	32fc83aa EE OO PK
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W regular_producer_parameters%s  regular_producer_parameters.adb  regular_producer_parameters.ali
Z system%s		system.ads		system.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D activation_manager.ads  20170223093616 88c4423e activation_manager%s
D ada.ads		20190518041255 76789da1 ada%s
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-ioexce.ads		20190518041254 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20190518041256 0240fc73 ada.real_time%s
D a-retide.ads		20190518041257 081cdaa4 ada.real_time.delays%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-textio.ads		20190518041256 aef4d56d ada.text_io%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190518041254 5ab55268 interfaces%s
D i-c.ads		20190518041254 5421119b interfaces.c%s
D i-cstrea.ads		20190518041254 e53d8b8e interfaces.c_streams%s
D regular_producer.ads	20170223201942 64a1c3d9 regular_producer%s
D regular_producer.adb	20170224113124 4729902c regular_producer%b
D regular_producer_parameters.ads  20170223093616 565d4073 regular_producer_parameters%s
D system.ads		20190518041255 085b6ffb system%s
D s-atacco.ads		20190518041256 4c36d12f system.address_to_access_conversions%s
D s-conca2.ads		20190518041255 02a0d7d0 system.concat_2%s
D s-crtl.ads		20190518041254 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-ficobl.ads		20190518041256 078245e4 system.file_control_block%s
D s-multip.ads		20190518041254 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20190518124528 e40aaf2d system.os_constants%s
D s-osinte.ads		20190518041257 01b3ad47 system.os_interface%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stausa.ads		20190518041255 017a0a05 system.stack_usage%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20190518041256 801abd01 system.task_info%s
D s-taspri.ads		20190518041256 f40ac08d system.task_primitives%s
D s-taprop.ads		20190518041256 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20190518041257 b9d612e2 system.tasking%s
D s-tassta.ads		20190518041256 cca55c94 system.tasking.stages%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041255 1b7d22d2 system.wch_con%s
G a e
G c b b b [b regular_producer 5 1 none]
G c Z s b [regular_producerTK regular_producer 3 9 none]
G c Z s s [regular_producerTKVIP regular_producer 3 4 none]
G r c none [b regular_producer 5 1 none] [activation_cyclic activation_manager 16 14 none]
G r c none [b regular_producer 5 1 none] [regular_producer_operation regular_producer_parameters 5 14 none]
G r c none [regular_producerTK regular_producer 3 9 none] [activation_cyclic activation_manager 16 14 none]
G r c none [regular_producerTK regular_producer 3 9 none] [regular_producer_operation regular_producer_parameters 5 14 none]
X 1 activation_manager.ads
2K9*Activation_Manager 18e23 15|2w6 15r7
16U14*Activation_Cyclic 15|15s26
X 2 ada.ads
16K9*Ada 20e8 15|1r6 3r6 4r6 4r26 6r22 7r6 10r11 12r19 26r10
X 3 a-except.ads
54K13*Exceptions 349e19 15|4w10 4r30
104V13*Exception_Information{string} 15|27s49
X 5 a-reatim.ads
39K13*Real_Time 185e18 15|1w10 6r26 7r10 10r15 12r23
49O9*Time<duration> 15|12r33
54O9*Time_Span<duration> 15|6r36
65V14*"+"{49O9} 15|17s33
119V13*Milliseconds{54O9} 15|7s20
X 9 a-textio.ads
57K13*Text_IO 727e16 15|3w10 26r14
508U14*Put_Line 15|26s22
X 14 regular_producer.ads
2K9*Regular_Producer 6l5 6e21 15|5b14 29l5 29t21
3t9*Regular_Producer 15|9b14 28l8 28t24
X 15 regular_producer.adb
6o4 Period{5|54O9} 17r35
12o7 Next_Time{5|49O9} 15m45 17m10 17r23 21r22
24r12 Error{3|63R9} 27r72
X 16 regular_producer_parameters.ads
2K9*Regular_Producer_Parameters 14|1w6 5r8 15|8r9 19r10 16|6e32
3i4*Regular_Producer_Priority{17|125I12} 14|5r36
4i4*Regular_Producer_Period{natural} 15|8r37
5U14*Regular_Producer_Operation 15|19s38
X 17 system.ads
124I12*Any_Priority{integer}
125I12*Priority{124I12}
X 30 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

