V "GNAT Lib v2019"
A -gnatA
A -g
A -gnatwa
A -gnatya
A -gnatyb
A -gnatyc
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatyn
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyS
A -gnatyu
A -gnatyx
A -gnatyt
A -gnat12
A -mtune=core2
A -mmacosx-version-min=10.14.0
A -fPIC
A -feliminate-unused-debug-symbols
P ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS

U regular_producer_parameters%b  regular_producer_parameters.adb  1ede97f6 NE OO PK
W activation_log_reader%s  activation_log_reader.adb  activation_log_reader.ali
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W auxiliary%s		auxiliary.adb		auxiliary.ali
W on_call_producer%s	on_call_producer.adb	on_call_producer.ali
W production_workload%s	production_workload.adb	production_workload.ali

U regular_producer_parameters%s  regular_producer_parameters.ads  5e062f88 EE NE OO PK
W system%s		system.ads		system.ali

D activation_log_reader.ads  20170225170334 d6114eef activation_log_reader%s
D activation_log_reader_parameters.ads  20170223093612 61051ae0 activation_log_reader_parameters%s
D ada.ads		20190518041255 76789da1 ada%s
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-ioexce.ads		20190518041254 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20190518041256 0240fc73 ada.real_time%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-textio.ads		20190518041256 aef4d56d ada.text_io%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D auxiliary.ads		20170223093614 e63055a9 auxiliary%s
D interfac.ads		20190518041254 5ab55268 interfaces%s
D i-c.ads		20190518041254 5421119b interfaces.c%s
D i-cstrea.ads		20190518041254 e53d8b8e interfaces.c_streams%s
D on_call_producer.ads	20170223201508 ba1a617a on_call_producer%s
D on_call_producer_parameters.ads  20170223093614 d35a4fb4 on_call_producer_parameters%s
D production_workload.ads  20170619142006 d22b1898 production_workload%s
D regular_producer_parameters.ads  20170223093616 565d4073 regular_producer_parameters%s
D regular_producer_parameters.adb  20170223204010 be67604c regular_producer_parameters%b
D system.ads		20190518041255 085b6ffb system%s
D s-atacco.ads		20190518041256 4c36d12f system.address_to_access_conversions%s
D s-crtl.ads		20190518041254 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-ficobl.ads		20190518041256 078245e4 system.file_control_block%s
D s-multip.ads		20190518041254 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20190518124528 e40aaf2d system.os_constants%s
D s-osinte.ads		20190518041257 01b3ad47 system.os_interface%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stausa.ads		20190518041255 017a0a05 system.stack_usage%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20190518041256 801abd01 system.task_info%s
D s-taspri.ads		20190518041256 f40ac08d system.task_primitives%s
D s-taprop.ads		20190518041256 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20190518041257 b9d612e2 system.tasking%s
D s-tassta.ads		20190518041256 cca55c94 system.tasking.stages%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041255 1b7d22d2 system.wch_con%s
G a e
G c Z s b [regular_producer_operation regular_producer_parameters 5 14 none]
G r c none [regular_producer_operation regular_producer_parameters 5 14 none] [small_whetstone production_workload 41 13 none]
G r c none [regular_producer_operation regular_producer_parameters 5 14 none] [due_activation auxiliary 3 13 none]
G r c none [regular_producer_operation regular_producer_parameters 5 14 none] [start on_call_producer 4 13 none]
G r c none [regular_producer_operation regular_producer_parameters 5 14 none] [check_due auxiliary 6 13 none]
G r c none [regular_producer_operation regular_producer_parameters 5 14 none] [signal activation_log_reader 5 14 none]
X 1 activation_log_reader.ads
2K9*Activation_Log_Reader 11e26 19|3w6 31r10
5U14*Signal 19|31s32
X 3 ada.ads
16K9*Ada 20e8 19|5r6 26r13 34r7
X 9 a-textio.ads
57K13*Text_IO 727e16 19|5w10 26r17 34r11
508U14*Put_Line 19|26s25 34s19
X 11 auxiliary.ads
1K9*Auxiliary 7e14 19|4w6 14r36 21r10 30r10
2M9*Range_Counter 19|14r46
3V13*Due_Activation{boolean} 19|21s20
6V13*Check_Due{boolean} 19|30s20
X 15 on_call_producer.ads
2K9*On_Call_Producer 9e21 19|1w6 24r17
4V13*Start{boolean} 19|24s34
X 17 production_workload.ads
18K9*Production_Workload 44e24 19|2w6 18r7
41U13*Small_Whetstone 19|18s27
X 18 regular_producer_parameters.ads
2K9*Regular_Producer_Parameters 6l5 6e32 19|6b14 36l5 36t32
3i4*Regular_Producer_Priority{20|125I12}
4i4*Regular_Producer_Period{natural}
5U14*Regular_Producer_Operation 19|15b14 35l8 35t34
X 19 regular_producer_parameters.adb
9i4 Regular_Producer_Workload{positive} 18r44
11i4 On_Call_Producer_Workload{positive} 24r41
14m4 Activation_Condition{11|2M9} 21r36
X 20 system.ads
37K9*System 18|1w6 3r41 20|174e11
124I12*Any_Priority{integer}
125I12*Priority{124I12} 18|3r48
X 32 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

