V "GNAT Lib v2019"
A -gnatA
A -g
A -gnatwa
A -gnatya
A -gnatyb
A -gnatyc
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatyn
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyS
A -gnatyu
A -gnatyx
A -gnatyt
A -gnat12
A -mtune=core2
A -mmacosx-version-min=10.14.0
A -fPIC
A -feliminate-unused-debug-symbols
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_PROTECTED_TYPES
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_PROTECTED_ENTRIES=1
RV MAX_ENTRY_QUEUE_LENGTH=1+

U request_buffer%b	request_buffer.adb	7531eaf6 OO PF PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z interfaces%s		interfac.ads		interfac.ali
W request_buffer_parameters%s  request_buffer_parameters.ads  request_buffer_parameters.ali
Z system%s		system.ads		system.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali

U request_buffer%s	request_buffer.ads	9d86f059 EE NE OO PK

D ada.ads		20190518041255 76789da1 ada%s
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-finali.ads		20190518041255 bf4f806b ada.finalization%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190518041254 5ab55268 interfaces%s
D i-c.ads		20190518041254 5421119b interfaces.c%s
D request_buffer.ads	20170223093614 9d86f059 request_buffer%s
D request_buffer.adb	20170225171540 ce5723b1 request_buffer%b
D request_buffer_parameters.ads  20170223093614 26e0391e request_buffer_parameters%s
D system.ads		20190518041255 085b6ffb system%s
D s-atacco.ads		20190518041256 4c36d12f system.address_to_access_conversions%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-finroo.ads		20190518041256 4ff27390 system.finalization_root%s
D s-memory.ads		20190518041255 597d6634 system.memory%s
D s-multip.ads		20190518041254 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20190518124528 e40aaf2d system.os_constants%s
D s-osinte.ads		20190518041257 01b3ad47 system.os_interface%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stausa.ads		20190518041255 017a0a05 system.stack_usage%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stalib.adb		20190518041254 f2fe2716 system.standard_library%b
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20190518041256 801abd01 system.task_info%s
D s-taspri.ads		20190518041256 f40ac08d system.task_primitives%s
D s-taskin.ads		20190518041257 b9d612e2 system.tasking%s
D s-taprob.ads		20190518041256 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20190518041257 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20190518041257 5f548bb3 system.tasking.protected_objects.operations%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
G a e
G c Z s b [deposit request_buffer 2 13 none]
G c Z s b [extract request_buffer 3 13 none]
G c Z b b [deposit request_buffer__request_buffer 12 17 none]
G c Z b b [extract request_buffer__request_buffer 15 13 none]
G c Z b b [request_buffer__depositN request_buffer 12 7 none]
G c Z b b [request_buffer__depositP request_buffer 12 7 none]
G c Z b b [Trequest_buffer_tBIP request_buffer 6 4 none]
G c Z b b [request_bufferTVDI request_buffer 7 4 none]
G c Z b b [request_bufferTVDF request_buffer 7 4 none]
G c Z b b [request_bufferTVIP request_buffer 7 4 none]
G c Z b b [P4bIP request_buffer 15 7 none]
X 9 request_buffer.ads
1K9*Request_Buffer 4l5 4e19 10|3b14 75l5 75t19
2V13*Deposit{boolean} 2>22 10|30b13 35l8 35t15
2i22 Activation_Parameter{positive} 10|30b22 33r31
3V13*Extract{positive} 10|40b13 45l8 45t15
X 10 request_buffer.adb
4M9 Request_Buffer_Index 6r36 18r22 18r46 19r23 19r47 61r37
6A9 Request_Buffer_T(positive)<4M9> 17r27
7w14 Request_Buffer 33r7 43r7 46b19 74l8 74t22
12U17 Deposit 13>13 14<13 33s22 57b17 73l11 73t18
13i13 Activation_Parameter{positive} 58b13 62r49
14b13 Response{boolean} 59b13 66m13 71m13
15Y13 Extract 15<22 43s22 47b13 56l11 56t18
15i22 Activation_Parameter{positive} 50m10
17a7 My_Request_Buffer{6A9} 50r34 62r13
18m7 Insert_Index{4M9} 62r32 63r13 63r29
19m7 Extract_Index{4M9} 50r53 51r10 51r27
21i7 Current_Size{natural} 52r10 52r26 55r22 61r13 64r13 64r29
24b7 Barrier{boolean} 48r15 55r10 65r13
31b7 Response{boolean} 33m53 34r14
41i7 Activation_Parameter{positive} 43m31 44r14
47i22 Activation_Parameter{positive}
X 11 request_buffer_parameters.ads
2K9*Request_Buffer_Parameters 10|2w6 5r11 9r8 11|8e30
4i4*Request_Buffer_Priority{12|125I12} 10|9r34
7i4*Request_Buffer_Range{positive} 10|5r37
X 12 system.ads
67M9*Address
124I12*Any_Priority{integer}
125I12*Priority{124I12}
X 16 s-memory.ads
53V13*Alloc{12|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{12|67M9} 105i<c,__gnat_realloc>22
X 24 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 26 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

