V "GNAT Lib v2019"
A -gnatA
A -g
A -gnatwa
A -gnatya
A -gnatyb
A -gnatyc
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatyn
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyS
A -gnatyu
A -gnatyx
A -gnatyt
A -gnat12
A -mtune=core2
A -mmacosx-version-min=10.14.0
A -fPIC
A -feliminate-unused-debug-symbols
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U request_buffer_parameters%s  request_buffer_parameters.ads  2ebb56e5 NE OO PK
W system%s		system.ads		system.ali

D request_buffer_parameters.ads  20170223093614 26e0391e request_buffer_parameters%s
D system.ads		20190518041255 085b6ffb system%s
G a e
X 1 request_buffer_parameters.ads
2K9*Request_Buffer_Parameters 8l5 8e30
4i4*Request_Buffer_Priority{2|125I12}
7i4*Request_Buffer_Range{positive}
X 2 system.ads
37K9*System 1|1w6 4r39 2|174e11
124I12*Any_Priority{integer}
125I12*Priority{124I12} 1|4r46

