V "GNAT Lib v2018"
A -gnatA
A --RTS=/home/parallels/opt/GNAT/2018-arm-elf/arm-eabi/lib/gnat/ravenscar-full-stm32f4/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -gnatwa
A -gnatya
A -gnatyb
A -gnatyc
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatyn
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyS
A -gnatyu
A -gnatyx
A -gnatyt
A -gnat12
P DB LC TF  ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_CALENDAR
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_QUEUE
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RR NO_IMPLICIT_HEAP_ALLOCATIONS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RV NO_PROTECTED_TYPES
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RV NO_STANDARD_STORAGE_POOLS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TERMINATE_ALTERNATIVES
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=1
RV MAX_PROTECTED_ENTRIES=1
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0
RV MAX_ENTRY_QUEUE_LENGTH=1+

U request_buffer%b	request_buffer.adb	7531eaf6 OO PK
Z interfaces%s		interfac.ads		interfac.ali
W request_buffer_parameters%s  request_buffer_parameters.ads  request_buffer_parameters.ali
Z system%s		system.ads		system.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.single_entry%s  s-tposen.adb  s-tposen.ali

U request_buffer%s	request_buffer.ads	9d86f059 EE NE OO PK

D ada.ads		20180525200322 76789da1 ada%s
D a-except.ads		20180525200321 291912d5 ada.exceptions%s
D a-unccon.ads		20180525200322 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180525200321 5ab55268 interfaces%s
D i-stm32.ads		20180525200320 4d2e1e9b interfaces.stm32%s
D i-stm32-pwr.ads	20180525200320 10ed2a13 interfaces.stm32.pwr%s
D request_buffer.ads	20190906080956 9d86f059 request_buffer%s
D request_buffer.adb	20190906080956 ce5723b1 request_buffer%b
D request_buffer_parameters.ads  20190906080956 26e0391e request_buffer_parameters%s
D system.ads		20180525200320 db831581 system%s
D s-bb.ads		20180525200321 09e072ae system.bb%s
D s-bbbopa.ads		20180525200320 95d97b26 system.bb.board_parameters%s
D s-bbbosu.ads		20180525200322 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20180525200320 bcfa73ad system.bb.cpu_primitives%s
D s-bbinte.ads		20180525200322 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20180525200320 c4c55388 system.bb.mcu_parameters%s
D s-bbpara.ads		20180525200320 431abc17 system.bb.parameters%s
D s-bbthre.ads		20180525200322 c94b446f system.bb.threads%s
D s-bbthqu.ads		20180525200322 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20180525200322 ad086247 system.bb.time%s
D s-multip.ads		20180525200322 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20180525200322 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20180525200322 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20180525200322 229b14dd system.os_interface%s
D s-parame.ads		20180525200322 d106111e system.parameters%s
D s-secsta.ads		20180525200321 56a2861c system.secondary_stack%s
D s-soflin.ads		20180525200321 09900c20 system.soft_links%s
D s-stalib.ads		20180525200321 09bd3940 system.standard_library%s
D s-stm32.ads		20180525200320 e898dba2 system.stm32%s
D s-stoele.ads		20180525200321 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20180525200322 801abd01 system.task_info%s
D s-taspri.ads		20180525200322 351848fa system.task_primitives%s
D s-taskin.ads		20180525200322 58b15916 system.tasking%s
D s-taprob.ads		20180525200322 c8fc0753 system.tasking.protected_objects%s
D s-tposen.ads		20180525200322 828b4fcc system.tasking.protected_objects.single_entry%s
D s-traent.ads		20180525200321 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180525200321 34867c83 system.unsigned_types%s
D /home/parallels/Desktop/repo/lab/Ada/gnat.adc  20190906080956 00000000
X 7 request_buffer.ads
1K9*Request_Buffer 4l5 4e19 8|3b14 75l5 75t19
2V13*Deposit{boolean} 2>22 8|30b13 35l8 35t15
2i22 Activation_Parameter{positive} 8|30b22 33r31
3V13*Extract{positive} 8|40b13 45l8 45t15
X 8 request_buffer.adb
4M9 Request_Buffer_Index 6r36 18r22 18r46 19r23 19r47 61r37
6A9 Request_Buffer_T(positive)<4M9> 17r27
7w14 Request_Buffer 33r7 43r7 46b19 74l8 74t22
12U17 Deposit 13>13 14<13 33s22 57b17 73l11 73t18
13i13 Activation_Parameter{positive} 58b13 62r49
14b13 Response{boolean} 59b13 66m13 71m13
15Y13 Extract 15<22 43s22 47b13 56l11 56t18
15i22 Activation_Parameter{positive} 50m10
17a7 My_Request_Buffer{6A9} 50r34 62r13
18m7 Insert_Index{4M9} 62r32 63r13 63r29
19m7 Extract_Index{4M9} 50r53 51r10 51r27
21i7 Current_Size{natural} 52r10 52r26 55r22 61r13 64r13 64r29
24b7 Barrier{boolean} 48r15 55r10 65r13
31b7 Response{boolean} 33m53 34r14
41i7 Activation_Parameter{positive} 43m31 44r14
47i22 Activation_Parameter{positive}
X 9 request_buffer_parameters.ads
2K9*Request_Buffer_Parameters 8|2w6 5r11 9r8 9|8e30
4i4*Request_Buffer_Priority{10|117I12} 8|9r34
7i4*Request_Buffer_Range{positive} 8|5r37
X 10 system.ads
116I12*Any_Priority{integer}
117I12*Priority{116I12}
X 26 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 33 s-taskin.ads
407V13*Get_Sec_Stack{26|46P9} 408i<c,__gnat_get_secondary_stack>22

