\relax 
\citation{exploring-microservices}
\citation{ebay-architecture}
\citation{database-per-service}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Queries}{1}}
\citation{microservices-patterns-api-composition}
\citation{microservices-patterns-api-composition}
\citation{microservices-patterns-api-composition}
\citation{gateway-aggregation}
\citation{futures-and-promises}
\citation{cqrs-fowler}
\citation{microservices-patterns-cqrs}
\citation{microservices-patterns-cqrs}
\citation{orm}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}API composition pattern}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The API composition pattern implements an operation by querying the service providers and combining the results. \cite  {microservices-patterns-api-composition}}}{2}}
\newlabel{cqrs}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}CQRS pattern}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces On the left is the not-CQRS version of the service, and on the right is the CQRS version. \cite  {microservices-patterns-cqrs}}}{2}}
\newlabel{cqrs}{{2}{2}}
\citation{reporting-database}
\citation{acid-cap}
\citation{dtp}
\citation{distributed-systems-2pc}
\citation{acid-cap}
\citation{consistency-vs-availability}
\citation{microservices-patterns-saga}
\@writefile{toc}{\contentsline {section}{\numberline {III}Distributed transactions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}The saga pattern}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Creating an Order using a saga. \cite  {microservices-patterns-saga}}}{4}}
\newlabel{order_saga}{{3}{4}}
\citation{microservices-patterns-saga}
\citation{microservices-patterns-anomalies}
\citation{semantic-acid}
\citation{log-tailing}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Compensating transactions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Lack of isolation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Reliable events}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Communication}{5}}
\citation{microservices-patterns-broker}
\citation{microservices-patterns-saga}
\citation{microservices-patterns-saga}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Message Queuing}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Order Service implements a saga orchestrator, which invokes the saga participants using asynchronous request/response. \cite  {microservices-patterns-saga}}}{6}}
\newlabel{orchestrator_saga}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Technologies}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Reactive Programming}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Promises and Futures}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Event bus}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{6}}
\citation{soa}
\bibcite{exploring-microservices}{1}
\bibcite{ebay-architecture}{2}
\bibcite{database-per-service}{3}
\bibcite{microservices-patterns-api-composition}{4}
\bibcite{gateway-aggregation}{5}
\bibcite{futures-and-promises}{6}
\bibcite{cqrs-fowler}{7}
\bibcite{orm}{8}
\bibcite{microservices-patterns-cqrs}{9}
\bibcite{reporting-database}{10}
\bibcite{microservices-patterns-saga}{11}
\bibcite{microservices-patterns-anomalies}{12}
\bibcite{microservices-patterns-broker}{13}
\bibcite{distributed-systems-2pc}{14}
\bibcite{acid-cap}{15}
\bibcite{dtp}{16}
\bibcite{consistency-vs-availability}{17}
\bibcite{semantic-acid}{18}
\bibcite{log-tailing}{19}
\bibcite{soa}{20}
\@writefile{toc}{\contentsline {section}{References}{7}}
