\relax 
\citation{exploring-microservices}
\citation{database-per-service}
\citation{microservices-patterns}
\citation{distributed-systems}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Distributed transactions}{1}}
\citation{consistency-vs-availability}
\citation{microservices-patterns}
\@writefile{toc}{\contentsline {section}{\numberline {III}The Saga pattern}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Creating an Order using a saga}}{2}}
\newlabel{order_saga}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Compensating transactions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Lack of isolation}{2}}
\citation{microservices-patterns}
\citation{semantic-acid}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Reliable events}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Communication}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Message Queuing}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Queries}{3}}
\bibcite{exploring-microservices}{1}
\bibcite{database-per-service}{2}
\bibcite{microservices-patterns}{3}
\bibcite{distributed-systems}{4}
\bibcite{consistency-vs-availability}{5}
\bibcite{semantic-acid}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Order Service implements a saga orchestrator, which invokes the saga participants using asynchronous request/response.}}{4}}
\newlabel{orchestrator_saga}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
